rouge :#C10230
jaune: #FFD702

   
   Dans le cas d' un hover sur du rouge:

    color: #FFF!important;
    background: #8f0123!important;
    text-shadow: none!important;
    transition: all 0s!important;

surlignage jaune:
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='169' height='10'%3E%3Cpath d='M4.75 5.128l160.122-.5' stroke='%23FFCD00' stroke-width='8' fill='none' fill-rule='evenodd' stroke-linecap='round'/%3E%3C/svg%3E") center no-repeat

la base:
    font-size: .9em;
    font-family: 'Montserrat',Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #111;
    text-rendering: geometricPrecision;
}


<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="513" height="368" viewBox="0 0 513 368">
<clipPath id="a">
<circle cx="461" cy="153" r="9"></circle>
</clipPath>
<clipPath id="b">
<circle cx="459" cy="149" r="1"></circle>
</clipPath>
<clipPath id="c">
<circle cx="388" cy="202" r="14"></circle>
</clipPath>
<clipPath id="d">
<path d="m389.8 195.1c-.3 0-.6.2-.6.5v12.8c0 .2.1.4.3.5s.4.1.6 0 .3-.3.3-.5v-12.8c0-.3-.3-.5-.6-.5z"></path>
</clipPath>
<clipPath id="e">
<path d="m392.1 195.9c-.3 0-.6.2-.6.5v10.9c0 .3.3.5.6.5s.6-.2.6-.5v-10.9c0-.3-.3-.5-.6-.5z"></path>
</clipPath>
<clipPath id="f">
<path d="m394.4 197.8c-.3 0-.6.2-.6.6v7c0 .3.3.5.6.5s.6-.2.6-.5v-7c0-.3-.2-.6-.6-.6z"></path>
</clipPath>
<clipPath id="g">
<path d="m397.8 202c0-.5-.4-.9-.9-.9s-.9.4-.9.9.4.9.9.9.9-.4.9-.9z"></path>
</clipPath>
<clipPath id="h">
<path d="m388.7 193.4c.3-.4.2-.9-.1-1.2s-.9-.3-1.2.1-.3.8 0 1.2c-.7.9-1.7 1.4-2.1 1.6-.1-.3-.5-.5-.9-.5s-.7.3-.8.6c-.1.4 0 .7.4.9.3.2.7.2 1 0 .9 1.5 1.2 3.2 1.3 4.1-.9-.1-2.6-.3-4.1-1.3.2-.3.2-.7 0-1s-.6-.4-.9-.3c-.4.1-.6.4-.6.8s.2.7.5.8c-.2.4-.8 1.5-1.7 2.1-.2-.3-.6-.3-.9-.2s-.5.4-.5.8.2.7.5.8.7 0 .9-.2c.9.6 1.5 1.7 1.7 2.1-.3.1-.6.5-.5.8 0 .4.3.7.6.8.4.1.7 0 .9-.3s.2-.7 0-1c1.5-1 3.2-1.2 4.1-1.3-.1.9-.3 2.6-1.3 4.1-.3-.2-.7-.2-1 0s-.4.6-.4.9c.1.4.4.6.8.6s.7-.2.9-.5c.4.2 1.3.7 2.1 1.6-.3.3-.3.8 0 1.2.3.3.8.4 1.2.1.3-.3.4-.8.1-1.2-.7-1.3-1.9-2.1-2.6-2.5 1.3-2.2 1.3-4.8 1.3-4.9v-.5h-.5c-.1 0-2.6 0-4.9 1.3-.3-.5-.8-1.3-1.5-1.9.7-.6 1.2-1.4 1.5-1.9 2.2 1.3 4.8 1.3 4.9 1.3h.5v-.5c0-.1 0-2.6-1.3-4.9.6-.5 1.8-1.3 2.6-2.5z"></path>
</clipPath>
<clipPath id="i">
<circle cx="382" cy="70" r="9"></circle>
</clipPath>
<clipPath id="j">
<circle cx="380" cy="66" r="1"></circle>
</clipPath>
<clipPath id="k">
<circle cx="298" cy="99" r="9"></circle>
</clipPath>
<clipPath id="l">
<circle cx="296" cy="95" r="1"></circle>
</clipPath>
<clipPath id="m">
<circle cx="192" cy="59" r="9"></circle>
</clipPath>
<clipPath id="n">
<circle cx="190" cy="55" r="1"></circle>
</clipPath>
<clipPath id="o">
<circle cx="152" cy="133" r="9"></circle>
</clipPath>
<clipPath id="p">
<circle cx="150" cy="129" r="1"></circle>
</clipPath>
<clipPath id="q">
<circle cx="247" cy="170" r="9"></circle>
</clipPath>
<clipPath id="r">
<circle cx="245" cy="166" r="1"></circle>
</clipPath>
<clipPath id="s">
<circle cx="85" cy="183" r="9"></circle>
</clipPath>
<clipPath id="t">
<circle cx="83" cy="179" r="1"></circle>
</clipPath>
<clipPath id="u">
<circle cx="48" cy="274" r="9"></circle>
</clipPath>
<clipPath id="v">
<circle cx="46" cy="270" r="1"></circle>
</clipPath>
<clipPath id="w">
<circle cx="184" cy="282" r="9"></circle>
</clipPath>
<clipPath id="x">
<circle cx="182" cy="278" r="1"></circle>
</clipPath>
<clipPath id="y">
<circle cx="327" cy="260" r="9"></circle>
</clipPath>
<clipPath id="z">
<circle cx="325" cy="256" r="1"></circle>
</clipPath>
<clipPath id="A">
<circle cx="320" cy="324" r="9"></circle>
</clipPath>
<clipPath id="B">
<circle cx="318" cy="320" r="1"></circle>
</clipPath>
<clipPath id="C">
<circle cx="157" cy="222" r="14"></circle>
</clipPath>
<clipPath id="D">
<path d="m158.8 215.1c-.3 0-.6.2-.6.5v12.8c0 .2.1.4.3.5s.4.1.6 0 .3-.3.3-.5v-12.8c0-.3-.3-.5-.6-.5z"></path>
</clipPath>
<clipPath id="E">
<path d="m161.1 215.9c-.3 0-.6.2-.6.5v10.9c0 .3.3.5.6.5s.6-.2.6-.5v-10.9c0-.3-.3-.5-.6-.5z"></path>
</clipPath>
<clipPath id="F">
<path d="m163.4 217.8c-.3 0-.6.2-.6.6v7c0 .3.3.5.6.5s.6-.2.6-.5v-7c0-.3-.2-.6-.6-.6z"></path>
</clipPath>
<clipPath id="G">
<path d="m166.8 222c0-.5-.4-.9-.9-.9s-.9.4-.9.9.4.9.9.9.9-.4.9-.9z"></path>
</clipPath>
<clipPath id="H">
<path d="m157.7 213.4c.3-.4.2-.9-.1-1.2s-.9-.3-1.2.1-.3.8 0 1.2c-.7.9-1.7 1.4-2.1 1.6-.1-.3-.5-.5-.9-.5s-.7.3-.8.6c-.1.4 0 .7.4.9.3.2.7.2 1 0 .9 1.5 1.2 3.2 1.3 4.1-.9-.1-2.6-.3-4.1-1.3.2-.3.2-.7 0-1s-.6-.4-.9-.3-.6.4-.6.8.2.7.5.8c-.2.4-.8 1.5-1.7 2.1-.2-.3-.6-.3-.9-.2s-.5.4-.5.8.2.7.5.8.7 0 .9-.2c.9.6 1.5 1.7 1.7 2.1-.3.1-.6.5-.5.8 0 .4.3.7.6.8.4.1.7 0 .9-.3s.2-.7 0-1c1.5-1 3.2-1.2 4.1-1.3-.1.9-.3 2.6-1.3 4.1-.3-.2-.7-.2-1 0s-.4.6-.4.9c.1.4.4.6.8.6s.7-.2.9-.5c.4.2 1.3.7 2.1 1.6-.3.3-.3.8 0 1.2.3.3.8.4 1.2.1.3-.3.4-.8.1-1.2-.7-1.3-1.9-2.1-2.6-2.5 1.3-2.2 1.3-4.8 1.3-4.9v-.5h-.5c-.1 0-2.6 0-4.9 1.3-.3-.5-.8-1.3-1.5-1.9.7-.6 1.2-1.4 1.5-1.9 2.2 1.3 4.8 1.3 4.9 1.3h.5v-.5c0-.1 0-2.6-1.3-4.9.6-.5 1.8-1.3 2.6-2.5z"></path>
</clipPath>
<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
<g stroke="#e8eef4" stroke-width="2">
<path d="m250 34.9-8.3-13.2-2.2-11.8-14.9-.4-11.4 5.9-14.9-13.4-17.5 1.8-1.5 10.9-3.1 11.6-9.8 7.1 1.3 7.9-13.2 7.4-10.2 14-7.5 7.1 5.9 19.9 6.8-1.1-4.6 5.1 9.9 8.7 5.9 2.2 5.2-3.3 1.1 8.8 19.1-5.5 5.7 5.1 16.4-12.1 13.6-1.7-1.8-20 16.6-11 13-3 3.7-3.3h.2l-7.2-11z"></path>
<path d="m324.4 36.1-5.3-3.6-2.9-9.2-11.5-8.9-10.4 9.3-6.6 20.1-8.4 10.6-14.2-3.3-11.2 7h-.3l-3.7 3.3-13.1 3.1-16.8 11.1 1.8 20-.9 6.4 6.9 6.2-5.3 5.5 9.7 7.7 13.5-6.1 22.7 12.8 10.7 9.2 9.5 25.6 9.2 11.1 24.6 2.8 2.8 6.2 12.6.2.3-19.2 13.9 2.9 6.6-11.9 8.2-2.2-.7-3.1 9.5-11.7-18.5-9.1 6.2-2.4 4.4-8.4-20.8-9.9-3.3-5.5 1.1-19.2-6.4-19.4-9.3-9.9v-.3l-5.7-11.2z"></path>
<path d="m347.4 25.2-3.8-5-15.4 34.7v.2l9.4 9.8 6.5 19.3-1.2 19 3.4 5.4 21 9.9 17.4 7.2 8.7-1.1.3-7.2 19.4 4.8 14.1-3.7-3.1-6.6 2.6-6.5-8.7-16.9 8.1-5.6 2.4-4.4-9.3-18.1-4.7-19.9-20.2-16.8-6.4-.5-.3 6.1-14.3-2.6-3.3-12.4-5.2-3.7-2.2 2.1z"></path>
<path d="m160.9 105-5.9-2.2-10-8.7 4.6-5-6.9 1.1-16.6 4.4v6.5l5.3 2.8-9.7 12 2.9 5.9-6.3-.4-7.9 10.2 11.7 3.7-7.3 10 11.3 9 4.4 15 22-2 3.8 5 12.9-5.4-4.9-5 25.9-9.4 1.1-6.1 10.7-7 2.2-5.6-4-5 6.7-2.4 6 2.4 20.4-7-9.8-7.6 5.3-5.5-6.8-6.1.8-6.3-13.7 1.7-16.7 12-5.7-5-19.3 5.5-1.1-8.8z"></path>
<path d="m203.6 134.5-2.2 5.7-10.6 7-1.1 6.1 3.1 13.8 5.7 2.6.4 6.1 5.1 4.6-1.5 11.8 31.3 20.4 2.2 6.1 4.2 5 13.9 2 2.4-7.2 6.2-1.1 26.4 3.1 7.5-4.4 1.8-6.6-1.5-21.3 13.4 4.8c5.1-3.3 10.1-6.4 15-9.7l-2.9-6.1-24.4-2.9-9.2-11-9.5-25.4-10.6-9.2-22.7-12.7-13.4 6.1-20.2 7-5.9-2.4-6.6 2.4z"></path>
<path d="m104.9 134-18.8-2.2-11 6.3-18.2-1.5-3.1 5.5-8.1-1.5v.2l-.7 6.3-5.5 2.9-1.5-6.6-20.4 5.9 1.1 14.1-9.5 24.4 3.5 5.9 14.5.7 8.6-1.1 4.4 7.6 7.2 2.9 5.7 19.1 12.1-1.3 3.1 6.6 27.2 4.8 6.8-2.4 7.7-11.7 25 5.5 1.5-12.7 14.3-13.4-20-29.2-4.4-15.2-11.2-9 7.3-10.1-11.6-3.7z"></path>
<path d="m96.8 233.1-15.6 24.4 10.1 8.7-1.3 7.6 6.8-.6 1.8 5.9-5.7 11.5-12.1 7 1.3 17 13.8.8 5.1-4.7-.9-14.4 5.5-2.9 14.9 5-2.2-6.3 8.3-11.3 6.2-2.2v-12.8l8.5-8.8 6.2-2.4 13.6 9-.9-12.2 11.8-3.5-6.6-10.5 6.2-2.4 7.4 12 6.2-1.1 1.3-6.1 12.5 4.8 4.2-5 18.6-21.8 3.1 5.9 11.4-3.9.9-1.8-2.2-6.1-31.2-20.2 1.6-11.8-5.1-4.6-.4-6.1-5.7-2.6-3.1-13.7-25.7 9.4 4.9 5-12.7 5.4-3.8-5-21.7 2 20 28.9-14.3 13.3-1.5 12.7-25-5.5-7.7 11.6z"></path>
<path d="m68.4 227.9-3.1-6.7-12 1.3-5.6-19.3-7.2-2.9-4.4-7.7-8.5 1.1 5.5 12.8-3.3 6.3h6.3l1.1 15.9-5.9 3.2 1.8 6.8-17.5 20.7.9 6.4-7.4 1.8-3.5 6.2-2.6 19.3 24.4 22 26.6-3.8 5.4 4.9 21.4-.4-1.3-17.3 12-7.1 5.6-11.8-1.7-6-6.8.7 1.3-7.8-10-8.9 15.5-24.9z"></path>
<path d="m171.2 246.7-11.9 3.6.9 12.3-13.6-9-6.2 2.4-8.5 8.8v12.9l-6.2 2.2-8.3 11.5 2.2 6.3 21.7 5.7 10.5 9.7 14.1-.9 12.5 16.5 2.2-6.4 7.3-.4 23.3 11.2v.2l19.3-5.9 2.9-5.7 16.2-.5-10.5-12.3-7.3 2.7-7.5-3.3-1.7-12.5 7-1.4 2.7-6.6-5.3-5.5 4.8-5-.4-6.8-4.9-11.4-19.1-8.6-5-12.1-4.2 5-12.5-4.8-1.3 6.2-6.2 1.1-7.5-12.1-6.1 2.4z"></path>
<path d="m220.1 217.8-18.7 21.9 5 12.1 19.2 8.5 4.9 11.5.4 6.8-4.8 5 5.2 5.5-2.6 6.6-7 1.3 1.7 12.5 7.5 3.3 7.3-2.6 10.6 12.2 18.9-8.5-3.1-13.2 6-3.1 29.9 2.2 18.1-11.8 17.6 10.5.9-21.7 12.6-23.5 5.5-5.9h.2l-3.7-4.4-30.4-10.3-2.2-6.4-8.4 11.7-6.9 1.7-3-6.4-5.8 3.6-7.7-11 1.3-6.2-26.4-3-6.2 1.1-2.4 7.2-13.9-2-4.2-5-.8 1.7-11.5 4z"></path>
<path d="m233.1 322.1-2.9 5.7-19.4 5.9-4 10.3 19.2 5.9 5.1 12.2 7.3.4 9.7-8.7 6.8-.2 21 4.5 10.2 7.9 13.9-1.1v-6.3l17.9-9.4 13.9-2.2 18.9 4.8-12.8-15.7-.8-38.2-17.7-10.5-18.1 11.8-30-2.2-6 3.1 3.1 13.1-19 8.5z"></path>
<path d="m432.7 91.2-6-13-2.5 4.4-7.9 5.7 8.6 17-2.7 6.6 3.1 6.6-13.9 3.7-19.3-4.8-.2 7.2-8.6 1.1-17.3-7.2-4.4 8.3-6.2 2.4 18.6 9-9.5 11.7.6 3.1v.2l6.5.2.9 6.4 4.8-3.7 11.8 5.4.2-6.1 9.3-8.6 8.6-1.5 4.2 5.9-2 6 15.1 3 .4 6.6 6.6.5 13.5 14.7 3.4 6.6-9.3 12.1 6.4 10.5 6.6 1.6h.5l8.4-13 12.8-4-2.2-5.9 9.3-10.5 7.3 1.9 4.2-23.3 8.6-9 10-10.8-13.9-14.2-.5-12.1-5.7-9.7-13.3-7.7h-6.2l-5.5 5-.3-7-15.7 9.7z"></path>
<path d="m424.6 167.3-.4-6.5-15-3.1 2-5.9-4.2-5.9-8.6 1.5-9.3 8.5-.2 6.1-11.7-5.5-4.8 3.7-.9-6.3-6.4-.2v-.2l-8.2 2.2-6.6 11.8-13.9-2.8-.2 19-12.6-.2c-4.8 3.3-9.9 6.3-15 9.6l-13.4-4.8 1.5 21.2-1.8 6.5-7.5 4.4-1.3 6.1 7.7 10.9 5.7-3.5 3.1 6.3 6.8-1.7 8.4-11.6 2.2 6.3 30.4 10.3 3.7 4.4 12.1-8.7h15l14.5-15.9 24-17.5 18.5-5 .2.2 9.3-12-3.3-6.5-13.4-14.6z"></path>
<path d="m25.3 231.4.3 7-5.5-4.1z"></path>
</g>
<g stroke="#d9dde6" stroke-width="4">
<path d="m427.9 79-9.3-18.5-4.6-20.2-19.7-17.2-6.4-.4-.2 6.2-14.1-2.7-3.3-12.6-5-3.8-2.2 2.2-14.9 12.7-3.8-5.1-15.1 35.4-5.7-11.4 1.1-6.7-5.3-3.5-2.9-9.4-11.4-8.9-10.3 9.4-6.6 20.2-8.3 10.7-14.1-3.3-11.2 7.1-7.2-11.1 3.7-12.9-8.3-13.4-2.2-12"></path>
<path d="m2 291.9.2.2 24.6 21.6 26.7-3.7 5.5 4.8 21.5-.4 13.8.9 5-4.9-.9-14.4 5.5-2.8 14.9 5 21.7 5.7 10.5 9.6 14.1-.9 12.4 16.4 2.2-6.3 7.3-.4 23.2 11.1-3.9 10.5 19 5.9 5.1 12.3 7.2.4 9.6-8.7 6.8-.3 20.9 4.6 10 7.9 13.8-1.1v-6.3l17.8-9.4 13.8-2.2 18.9 4.8-12.8-15.8-.8-38.2.8-21.7 12.5-23.4 5.5-5.9h.2l12.1-8.8h14.9l14.5-15.9 23.8-17.5 18.5-5 6.5 10.7 6.6 1.5h.4"></path>
<path d="m239.8 9.9-14.9-.5-11.4 5.9-14.9-13.3-17.5 1.8-1.5 10.9-3.1 11.6-9.9 7 1.3 7.9-13.1 7.4-10.3 14-7.4 7 5.9 19.9-16.5 4.4v6.6l5.3 2.8-9.6 12 2.8 5.9-6.1-.4-7.9 10.3-5.9 2.8-18.9-2.2-10.9 6.4-18.2-1.5-3.1 5.4-8.1-1.5v.2l-.6 6.4-5.5 2.8-1.5-6.6-20.4 5.9 1.1 14-9.4 24.3 3.5 5.9 14.4.7 5.5 12.7-3.3 6.1h6.4l1.1 15.8-5.9 3 1.7 6.8-17.5 20.4.9 6.3-7.5 1.8-3.5 6.1-2.6 19"></path>
<path d="m26.6 231.4.3 7-5.5-4.1z"></path>
<path d="m426.3 78.2-1.6 4.7"></path>
<path d="m490.8 100.8-13.3-7.5h-6.3l-5.5 4.9-.3-6.8-15.8 9.4-17.3-10.7-6-12.7"></path>
<path d="m453.5 211.2 8.3-12.8 12.6-4-2.2-5.9 9.2-10.4 7.2 1.9 4.1-23.1 18.3-19.6-13.7-14.2-.5-12-5.6-9.5"></path>
</g>
</g>
<g clip-path="url(#a)">
<path d="m447 139h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m461.7 149h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#b)">
<path d="m453 143h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#c)">
<path d="m369 183h38v38h-38z" fill="#c21632"></path>
</g>
<g clip-path="url(#d)">
<path d="m384.2 190.1h11.2v23.9h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#e)">
<path d="m386.5 190.9h11.2v22h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#f)">
<path d="m388.9 192.8h11.2v18.1h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#g)">
<path d="m391.1 196.2h11.7v11.7h-11.7z" fill="#ffcd03" transform="matrix(.00139921 -1 1 .00139921 194.3488 598.6834)"></path>
</g>
<g clip-path="url(#h)">
<path d="m373 187h20.8v29.7h-20.8z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#i)">
<path d="m368 56h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m382.7 66h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#j)">
<path d="m374 60h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#k)">
<path d="m284 85h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m298.7 95h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#l)">
<path d="m290 89h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#m)">
<path d="m178 45h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m192.7 55h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#n)">
<path d="m184 49h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#o)">
<path d="m138 119h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m152.7 129h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#p)">
<path d="m144 123h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#q)">
<path d="m233 156h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m247.7 166h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#r)">
<path d="m239 160h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#s)">
<path d="m71 169h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m85.7 179h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#t)">
<path d="m77 173h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#u)">
<path d="m34 260h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m48.7 270h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#v)">
<path d="m40 264h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#w)">
<path d="m170 268h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m184.7 278h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#x)">
<path d="m176 272h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#y)">
<path d="m313 246h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m327.7 256h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#z)">
<path d="m319 250h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#A)">
<path d="m306 310h28v28h-28z" fill="#c21632"></path>
</g>
<path d="m320.7 320h3.3v8h-8v-5.2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.6"></path>
<g clip-path="url(#B)">
<path d="m312 314h12v12h-12z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#C)">
<path d="m138 203h38v38h-38z" fill="#c21632"></path>
</g>
<g clip-path="url(#D)">
<path d="m153.2 210.1h11.2v23.9h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#E)">
<path d="m155.5 210.9h11.2v22h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#F)">
<path d="m157.9 212.8h11.2v18.1h-11.2z" fill="#ffcd03"></path>
</g>
<g clip-path="url(#G)">
<path d="m160.1 216.2h11.7v11.7h-11.7z" fill="#ffcd03" transform="matrix(.00140051 -1 1 .00140051 -56.3282 387.6553)"></path>
</g>
<g clip-path="url(#H)">
<path d="m142 207h20.8v29.7h-20.8z" fill="#ffcd03"></path>
</g>
</svg>